:root {
    --green: rgb(0, 204, 153);
    --green-white: rgb(12, 67, 56);
    --black: rgb(10, 26, 19);
    --white: rgb(255, 255, 255);
    --light-black: rgba(10, 26, 19, 0.6);
    --dark-white: rgba(230, 230, 230, 0.45);
    --gray: rgba(138, 141, 139, 0.273);
    --light-white: rgba(250, 250, 250, 0.6);
}

* {
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: nunito, sans-serif;
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
    transition: all 0.3s linear;
}

*::selection {
    background: var(--green);
    color: var(--white);
}


html {
    font-size: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    height: 100%;
}

html::-webkit-scrollbar {
    width: 5px;
}

html::-webkit-scrollbar-track {
    background-color: var(--green);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--white);
    border-radius: 10px;
}

body {
    position: relative;
    height: 100%;
}

.header-box-contennt {
    min-height: 100%;
}

.view-more-btn {
    display: block;
    margin: 20px auto 0 auto;
    text-align: center;
}

.content-block {
    border-bottom: 1px solid var(--gray);
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
/*======== general css ======*/
h1, h2, h3,
h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  color: #222222;
  line-height: 1.2em !important;
  margin-bottom: 0;
  margin-top: 0;
  font-weight: 600;
}

/* line 45, /Applications/MAMP/htdocs/1.monthy projects/29.Shop/scss/theme/_reset.scss */
ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* line 50, /Applications/MAMP/htdocs/1.monthy projects/29.Shop/scss/theme/_reset.scss */
select {
    display: block;
}

/* line 53, /Applications/MAMP/htdocs/1.monthy projects/29.Shop/scss/theme/_reset.scss */
figure {
    margin: 0;
}

/* line 57, /Applications/MAMP/htdocs/1.monthy projects/29.Shop/scss/theme/_reset.scss */
a {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

/* line 61, /Applications/MAMP/htdocs/1.monthy projects/29.Shop/scss/theme/_reset.scss */
iframe {
    border: 0;
}

/* line 65, /Applications/MAMP/htdocs/1.monthy projects/29.Shop/scss/theme/_reset.scss */
a, a:focus, a:hover {
    text-decoration: none;
    outline: 0;
}

/* line 69, /Applications/MAMP/htdocs/1.monthy projects/29.Shop/scss/theme/_reset.scss */
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
    text-decoration: none;
    outline: 0;
}
  

.banner-area, .category-area .content .content-overlay, .border-top, .pagination .page-item a.active,
.pagination .page-item a:hover, .pagination a.active, .pagination a:hover,
 .accord-btn {
    background-image: -moz-linear-gradient(72deg, #0a7411 6%, #1c8833bd 45%, #d2d2d2 100%);
    background-image: -webkit-linear-gradient(72deg, #0a7411 6%, #1c8833bd 45%, #d2d2d2 100%);
    background-image: -ms-linear-gradient(72deg, #0a7411 6%, #1c8833bd 45%, #d2d2d2 100%); 
}

.footer-flex h5 {
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--green-white);
}
.section-gap {
    padding: 120px 0;
}

/*======== preloader section =======*/

#loader {
    background: var(--white) url('../img/loading.gif') no-repeat center center;
    background-size: 20%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}

/*====== scroll to top =====*/
.scroll-top {
    position: fixed;
    right: 1.5rem;
    bottom: 1.5rem;
    height: 50px;
    width: 50px;
    z-index: 2;
    background-color: var(--light-black);
    padding: 2px;
    cursor: pointer;
    outline: none;
    display: none;
}

.scroll-top:active {
    background-color: var(--gray);
}

.scroll-top:hover {
    background-color: var(--black);
}
.scroll-top .mdi {
    font-size: 25px;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-shadow: 0 0 3px var(--green-white);
}
/*========= header section ======== */

.nav-color {
    background: var(--white);
    border-bottom: 1px solid var(--green-white);
}

.navbar-brand {

    width: 100%;
    max-width: 200px;
    height: auto;
    object-fit: cover;
}

.navbar-brand img {
    width: 100%;
}

.dropdown-menu {
    width: 230px;
}

.nav-item {
    position: relative;
}
.nav-link {
    position: relative;

}

.nav-link i {
    font-size: 1.4rem;
}

.navbar-toggler {
    background-color: var(--green-white);
}

@media (min-width: 992px) and (max-width: 1200px) {
    .navbar-brand {
        max-width: 150px;
    }

    .nav-link {
        font-size: 12.95px;
    }
}

@media (max-width: 991px) {
    .nav-color {
        max-height: 100vh;
        overflow: auto;
    }

    .dropdown-menu {
        width: 250px;
        background: transparent;
        box-shadow: none;
    }
    .dropdown-menu .dropdown-item {
        color: var(--green-white);
    }    
}

/*======= main section =======*/

.main-box {
    margin-top: 4.3rem;
    margin-bottom: 1rem;
    padding: 0;
}

@media (max-width: 991px) {
    .main-box {
        padding: 0;
    }
}

@media (max-width: 300px) {
    .main-box {
        margin-top: 6rem;
    }
}

/*======= nav bar -------*/
.nav-item .search {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2px;
}
.search i {
    font-size: 26px;
    font-weight: 900;
    padding: 3px;
    height: 34px;
    width: 34px;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--green-white);
    text-shadow: 0 0 2px var(--black);
    cursor: pointer;
}

.search-me {
    width: 100%;
    color: var(var(--dark-white));
    font-weight: 700;
    padding: 0 3px;
    text-transform: none;
}
.search-me::placeholder {
    color: var(--light-black);
    font-weight: 300;
}
/*====== banner section ======*/
.banner-area {
    height: 100%;
    padding: 2rem 0;
    margin: 1rem auto;
}
.fullscreen {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 2rem auto;
}

.banner-img {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-content {
    flex: 1;
}

.banner-content .title-top {
    display: block;
    color: var(--white);
}
.banner-content .title-top span {
    font-size: 35px;
    font-weight: 400;
    text-transform: lowercase;
}

.banner-content .text-uppercase {
    font-size: 70px;
    font-weight: 700;
    color: var(--white);
}

.text-btn {
    background-color: #fff;
    text-decoration: none;
    border-radius: 20px;
    padding: 8px 35px;
    border: 1px solid transparent;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.primary-btn a {
    font-weight: 600;
    color: #000;
    text-decoration: none;
}

.primary-btn:hover {
    cursor: pointer;
    background-color: var(--green-white);
}
  
.primary-btn:hover a {
    color: #fff;
}

@media (max-width: 1025px) {
    .banner-content .text-uppercase {
        font-size: 50px;
    }
}
@media (max-width: 951px) {
    .banner-content .text-uppercase {
        font-size: 40px;
        text-shadow: 0 0 3px var(--green-white);
    }
    .text-btn {
        box-shadow: 0 0 2px var(--green-white);
    }
}

@media (max-width: 920px) {
    .fullscreen {
        height: auto;
        flex-direction: column;
    }

}

@media (max-width: 767px) {
    .banner-area .fullscreen {
      flex-direction: column;
    }
    .banner-content .title-top span {
        font-size: 30px;
    }
    .text-btn {
        padding: 4px 25px;
    }    
}

@media (min-width: 250px) {
    .fullscreen {
        margin: 1rem auto;
    }

}

@media (max-width: 250px) {
    .banner-content .text-uppercase {
        font-size: 20px;
        font-weight: 500;
        color: var(--white);
    } 
}
@media (max-width: 420px) {
    .fullscreen {
        margin: 1rem auto;
    }
    .banner-content .text-uppercase {
        font-size: 30px;
        font-weight: 600;
        color: var(--white);
    }    

}

/*========= category section ======*/
.category {
    padding: 20px;
    margin: 2rem auto;
}

.category-area .content {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.category-area .content .content-overlay {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.category-area .content-overlay {
    margin: 20px;
}
.category-area .content:hover .content-overlay {
    opacity: .8;
}  


.category-area .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.category-area .content-title {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
}

.category-area .content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
}

.category-area .content-image {
    width: 100%;
}

.category-area .content-details p {
    color: #fff;
    font-size: 0.8em;
}

.category-area .fadeIn-bottom {
    top: 80%;
}

@media (max-width: 1024px) {
    .category-area .category-bottom .mb-30 {
            margin-bottom: 22px;
    }
}

@media (max-width: 800px) {
    .category-area .category-bottom .mb-30 {
        margin-bottom: 14px;
    }
}

/*=-======== latest section ======*/
.latest-section {
    padding: 50px 0;
}

.text-white {
    color: var(--white);
    text-shadow: 0 0 5px var(--green-white);
}
/*====== fruit carousel =====*/
.fruit-carousel {
    object-fit: cover;
    background: url(../img/fruitbg.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 2rem auto;
}

.relative {
    position: relative;
}

.carousel-fruit-box {
    max-height: 100%;
    height: 300px;
    position: relative; 
    border-radius: 10px;
}

.carousel-fruit-boxes {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.carousel-fruit-boxes .text-flex {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 10px;
}

.text-flex h1 {
    font-size: 100px;
    color: var(--white);
    font-weight: 700;
    opacity: 1;
    visibility: visible;
    text-shadow: 0 0 8px var(--green-white);
    text-align: center;
    flex: 1;
}

.text-flex span {
    font-size: 40px;
    color: var(--white);
    text-decoration: underline;
    font-weight: 700;
    opacity: 1;
    visibility: visible;
    text-shadow: 0 0 8px var(--green-white);
    text-align: center;
    flex: 1;
}

.carousel-fruit-boxes h3{
    font-size: 60px;
    color: var(--white);
    font-weight: 700;
    opacity: 1;
    visibility: visible;
    text-shadow: 0 0 8px var(--green-white);
    text-align: center;
    padding: 10px;
}

.carousel-fruit-boxes p{
    font-size: 30px;
    color: var(--white);
    font-weight: 700;
    opacity: 1;
    visibility: visible;
    text-shadow: 0 0 8px var(--green-white);
    text-align: center;
    padding: 10px;
    text-transform: lowercase;
}

.carousel-fruit-boxes h6{
    font-size: 30px;
    color: var(--white);
    font-weight: 700;
    opacity: 1;
    visibility: visible;
    text-shadow: 0 0 8px var(--green-white);
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    .text-flex h1 {
        font-size: 50px;
    }
    
    .text-flex span {
        font-size: 30px;
    }
    
    .carousel-fruit-boxes h3{
        font-size: 40px;
    }
    
    .carousel-fruit-boxes p{
        font-size: 20px;
    }
    
    .carousel-fruit-boxes h6{
        font-size: 20px;
    }
    
}
/*======= countdown ==========*/
.countdown-area {
    margin: 1rem auto;
    background-color: var(--gray);
    background-image: url(../img/count.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left bottom;
}

.countdown-box {
    max-width: 100%;
    width: 500px;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    margin: auto;
}

.countdown-num {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.time-text {
    font-size: 1rem;
    font-weight: 700;
}
 .dot {
    font-weight: 900;
 }
#day, #hour, #min, #sec {
    font-size: 2.9rem;
}

@media (max-width: 350px) {
    .time-text {
        font-size: 0.8rem;
        font-weight: 700;
    }

    #day, #hour, #min, #sec {
        font-size: 1.9rem;
    }

    .countdown-box {
        flex-direction: column;
    }
}

/*======== most searched products ========*/
.single-related-product .desc {
    margin: 15px;
}
  
.single-related-product .price {
    font-weight: 600;
    color: #000;
}
  
.single-related-product a {
    color: #000;
}

/*====== footer ====== */
footer {
    padding: 80px 0;
    position: relative;
    width: 100%;
    bottom: 0;
    background-color: var(--dark-white);
}

.footer-gap {
    padding: 20px;
}
.footer-content {
    display: flex;
}

.footer-flex {
    flex: 50%;
    padding: 7px 10px;
}

.footer-flex h5 {
    font-size: 18px;
}

.footer-flex .content {
    position: relative;
}

.social .mdi {
    color: var(--green-white);
}

.left-box-content p {
    text-align: justify;
}
.left-box-content .social {
    margin: auto;
}

.left-box-content .social a {
    padding: 5px;
}

.left-box-content .social a span {
    height: 40px;
    width: 40px;
    font-size: 23px;
    line-height: 40px;
    background-color: transparent;
    text-align: center;
    transition: 0.5s;
}

.left-box-content .social a span:hover {
    background-color: var(--dark-white);
}

.center-box-content .mdi {
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 23px;
    text-align: center;
}

.center-box-content .text {
    padding-left: 3px;
    text-transform: none;
}

.center-box-content .box {
    margin: 2px auto;
}

.right-box-content form {
    padding: 5px;
}

.form-hold {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: 0.15s ease-in-out;
    text-transform: none;
}

.form-hold:focus {
    box-shadow: 0 0 2px var(--green-white);
}

.subscribe {
    background-color: var(--green-white);
}
@media (max-width: 815px) {
    .footer-content {
        flex-wrap: wrap;
        flex-direction: column;
    }
}

@media (max-width: 815px) {
    .footer-content {
        flex-wrap: wrap;
        flex-direction: column;
    }
}

/*------------------------- Cartegory page css ------------------------*/

/*======== Banner section =======*/
.organic-breadcrumb {
    margin-bottom: 100px;
    margin-top: 62px;
}

.breadcrumb-banner {
    padding: 30px 0 50px 0;
}

.breadcrumb-banner h1 {
    font-weight: 600;
    color: #fff;
}

.breadcrumb-banner p {
    margin-bottom: 0;
    color: #fff;
}

.breadcrumb-banner nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: end;
    -moz-justify-content: end;
    justify-content: end;
}

.breadcrumb-banner nav a {
    display: inline-block;
    color: #fff;
    font-weight: 400;
}

.breadcrumb-banner nav a i {
    display: inline-block;
    margin: 0 10px;
}

.breadcrumb-banner .col-first {
    margin-top: 20px;
    width: 38%;
    padding-right: 15px;
}

@media (max-width: 991px) {
.breadcrumb-banner .col-first {
        width: 40%;
    }
}

@media (max-width: 991px) {
.breadcrumb-banner .col-first {
        width: 100%;
        border-right: none;
    }
}

.breadcrumb-banner .col-first nav {
    margin-top: 20px;
}

.breadcrumb-banner .col-second {
    margin-top: 20px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 991px) {
.breadcrumb-banner .col-second {
        width: 50%;
    }
}

@media (max-width: 991px) {
.breadcrumb-banner .col-second {
        width: 100%;
    }
}

.breadcrumb-banner .col-third {
    margin-top: 20px;
    width: 27%;
}

@media (max-width: 991px) {
.breadcrumb-banner .col-third {
        width: 100%;
    }
}
  
/*--------- pagination -----------*/
.pagination {
    margin-top: 10px;
    border-left: 1px solid #eee;
    border-radius: 0px;
}

.pagination a {
    width: 40px;
    line-height: 40px;
    border-right: 1px solid #eee;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    text-align: center;
    display: inline-block;
    background: #fff;
}
  .pagination a.active {
    border: 1px solid transparent;
    color: #fff;
  }

  .pagination a:hover {
    border: 1px solid transparent;
    color: #fff;
  }

  .pagination .dot-dot {
    width: auto;
    background: transparent;
    border-top: 0px;
    border-bottom: 0px;
    color: #cccccc;
    padding: 0 5px;
  }
  
  /* line 1383, /Applications/MAMP/htdocs/1.monthy projects/29.Shop/scss/theme/_common.scss */
  .pagination .dot-dot:hover {
    background: transparent;
    border: 0px;
    border-right: 1px solid #eee;
    color: #cccccc;
  }

/*------------- category single product ---------------*/

.single-product .price h5 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 600;
}
.single-product .price h3 {
    font-weight: 700;
}
@media (max-width: 768px) {
    .single-product .price {
        text-align: center;
    }
}

@media (max-width: 800px) {
    .single-product {
        margin-bottom: 20px;
    }
}
@media (max-width: 315px) {
    .pagination a {
        width: 100%;
        padding: 5px;
        line-height: 20px;
    }
}
.checkme {
    border: 2px solid red;
}
.filter-bar {
    padding: 0px 20px 10px 20px;
    background: #f9fafc;
}
  
.filter-bar a, .filter-bar i {
    color: #000;
}

.view-product {
    margin: 9px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.view-product .mdi {
    font-size: 23px;
    padding: 0 0 0 8px;
    cursor: pointer;
    pointer-events: initial;
}

.price-bg {
    background-color: var(--dark-white);
}

.bottom-filter {
    margin-top: 1.2rem;
}

.sidebar-categories .head {
    line-height: 60px;
    background: #f9fafc;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 400;
    color: #222222;
  }
  
  .sidebar-categories .main-categories {
    padding: 0 20px;
    background: #fff;
    border: 1px solid #eee;
  }
  
  .sidebar-categories .main-nav-list a {
    font-size: 13px;
    display: block;
    line-height: 50px;
    padding-left: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .sidebar-categories .main-nav-list a:hover {
    color: var(--green);
  }
  
  .sidebar-categories .main-nav-list a .number {
    color: #cccccc;
    margin-left: 10px;
  }
  
  .sidebar-categories .main-nav-list a .mdi {
    margin-right: 10px;
  }
  
  .sidebar-categories .main-nav-list.child a {
    padding-left: 32px;
  }
  .main-categories a {
    color: var(--green-white);
  }

/*=============================== latest page css ================*/
.new-update {
    border: 3px solid red;
}

.discount {
    text-shadow: 0 0 10px var(--green);
    animation-duration: 8s;
}

/*====================== contact us =======================*/

.contact-box {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3rem 1.5rem;
}

.contact-details {
    flex: 1;
    width: 100%;
    background-color: var(--light-white);
    border-bottom: 1px solid var(--gray);
}

.contact-details span {
    text-transform: none;
    cursor: pointer;
    color: var(--green-white);
}
.contact-details span:hover {
    color: var(--green);
}
.contact-details .mdi {
    padding: 0 4px 0 4px;
    color: var(--green-white);
    font-size: 22px;
}

.contact-form {
    display: block;
    max-width: 100%;
    width: 800px;
    margin: 4rem auto;
    padding: 2rem 1rem;
    box-shadow: 0 0 2px var(--green-white);
    text-transform: none;
}

.contact-form textarea {
    resize: none;
}
.form-name {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.contact-form .form-hold {
    margin: 1.5rem auto;
}
@media (max-width: 770px) {
    .contact-box {
        flex-direction: column;
        width: 100%;
        padding: 1rem;
    }

    .form-name {
        flex-direction: column;
    }

    .contact-form .form-hold {
        margin: 1rem auto;
    }
}

/*============== account form  ========*/
.account-form-box {
    padding: 0px;
    gap: 10px;
}

.form-box {
    padding: 30px;
    max-width: 100%;
}

.form-box-content {
    border-radius: 10px;
    box-shadow: 0 0 0 2px var(--gray)
}

.left-form .form-in, .right-form .form-in {
    border: none;
}

.left-form .form-in:focus {
    color: #212529;
    background-color: #fff;
    border-color: var(--dark-white);
    outline: 0;
    box-shadow: 0 0 0 0.15rem var(--gray);    
}
  
.left-form .btn-primary {
    background-color: var(--green-white);
    outline: none;
    border: none;
    max-width: 100px;
    font-size: 15px;
}
  
.left-form .btn-primary:hover {
    background-color: var(--gray);
    color: var(--green-white);
}

.left-form .btn-primary:focus, .right-form .btn-primary:focus {
    box-shadow: none;
}

.right-form {
    background-image: -moz-linear-gradient(45deg, #94b096 0%, #1c8833bd 45%, #d2d2d2 100%);
    background-image: -webkit-linear-gradient(45deg, #94b096 0%, #1c8833bd 45%, #d2d2d2 100%);
    background-image: -ms-linear-gradient(45deg, #94b096 0%, #1c8833bd 45%, #d2d2d2 100%); 

}
.right-form .form-in:focus {
    color: #212529;
    background-color: #fff;
    border-color: var(--dark-white);
    outline: 0;
    box-shadow: 0 0 0 0.15rem var(--light-black);    
}
  
.right-form .btn-primary {
    background-color: var(--white);
    outline: none;
    border: none;
    max-width: 100px;
    font-size: 15px;
    color: var(--black);
}
  
.right-form .btn-primary:hover {
    background-color: var(--light-black);
    color: var(--white);
}

@media (max-width: 992px) {
    .account-form-box {
        flex-direction: column;
    }

    .form-box {
        width: 100%;
    }
}

.category-product {
    border: none;
    padding: 10px;
}

.accord-btn {
    background-color: var(--green-white);
    color: var(--white);
}

.accord-btn:not(.collapsed) {
    background-color: var(--green-white);
    color: var(--white);
    box-shadow: none;
}


.accord-btn:focus {
    border: none;
    box-shadow: none;
    background-color: var(--green-white);
}

.selected {
    background: var(--green);
}

.detail-prod-1 {
    border: none;
    padding: 20px;
}

#table-img {
    width: 200px;
}

.small-text {
    font-size: 12px;
}

.selected-text div {
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
}

.selected-text div a {
    color: var(--black);
    font-weight: 500;
    width: 100%;
}

.cart-number {
    background: var(--green-white);
    position: absolute;
    height: 20px;
    width: 20px;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
    font-size: 11px;
    top: 0.25rem;
    right: 0;
}

.shop-icons {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.bg-7 {
    background-image: url(../img/count.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	min-height: 100%;
	width: 100%;
}

.cart-form {
    display: flex;
    align-items: center;
}

.detail-img {
    border: 1px solid black;
    border-radius: 20px;

}